NEXT_PUBLIC_SUPABASE_URL=https://nweefrfsacclrwrrwrcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZWVmcmZzYWNjbHJ3cnJ3cmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NjY2MDIsImV4cCI6MjA1MTU0MjYwMn0.kDfzVOflRQkQAquaXPNbKIvNrP-HdGlKiMN1fwv-OoA
