NEXT_PUBLIC_SUPABASE_URL=https://nweefrfsacclrwrrwrcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZWVmcmZzYWNjbHJ3cnJ3cmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzYwMTQsImV4cCI6MjA4MzExMjAxNH0.QBXnB5zfDFs5eanCeCYSlKvlIEdDTov-bJ-IIe4wn0c
